# dpm-lab-2-java

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/kpi/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kpi/consumer/configuration/: ConsumerConfiguration.java
consumer/src/main/java/com/kpi/consumer/dto/: CityDataDto.java  CityDto.java  ForecastDto.java  KafkaMessage.java  KafkaMessageCity.java  KafkaMessageForecast.java
consumer/src/main/java/com/kpi/consumer/service/: SinglePartitionConsumer.java  StreamWeatherConsumer.java
consumer/src/main/resources/: application.properties  output.txt
consumer/src/test/java/com/kpi/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer-stateful-stream/: pom.xml
producer-stateful-stream/src/main/java/com/kpi/producerstatefulstream/: ProducerStatefulStreamApplication.java
producer-stateful-stream/src/main/java/com/kpi/producerstatefulstream/config/: SplitStreamConfig.java  StatefulStreamConfig.java
producer-stateful-stream/src/main/resources/: application.properties
producer-stateful-stream/src/test/java/com/kpi/producerstatefulstream/: ProducerStatefulStreamApplicationTests.java
producer-stream/: pom.xml
producer-stream/src/main/java/com/kpi/producerstream/: ProducerStreamApplication.java
producer-stream/src/main/java/com/kpi/producerstream/configuration/: StreamProducerConfig.java
producer-stream/src/main/java/com/kpi/producerstream/dto/: ForecastDto.java  KafkaMessageForecast.java
producer-stream/src/main/resources/: application.properties
producer-stream/src/test/java/com/kpi/producerstream/: ProducerStreamApplicationTests.java
producer/src/main/java/com/kpi/producer/: ProducerApplication.java
producer/src/main/java/com/kpi/producer/configuration/: KafkaProperties.java  (+1 more)
producer/src/main/resources/: application.properties
producer/src/test/java/com/kpi/producer/: ProducerApplicationTests.java
(+9 files in other folders)
