spring.application.name=producer-stateful-stream

spring.kafka.streams.application-id=weather-stateful-stream
spring.kafka.bootstrap-servers=localhost:9092

producer.stream.kafka.topic=weather_forecast.public.weather_forecast
gen-data.stream.kafka.topic=weather_forecast.generated
