spring.application.name=consumer

consumer.kafka.topic=cities_topic2
#consumer.single-partition.enabled=false

consumer.stream.kafka.topic24=ny-weather-forecast-24h
consumer.stream.kafka.topic12=ny-weather-forecast-12h
consumer.stream.kafka.topic36=ny-weather-forecast-36h
consumer.stream.kafka.topic48=ny-weather-forecast-48h
consumer.stream.kafka.group-id=weather_forecast1

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cities2

