spring.application.name=producer-stream

spring.kafka.streams.application-id=weather-splitter
spring.kafka.bootstrap-servers=localhost:9092

producer.stream.kafka.topic=weather_forecast.public.weather_forecast
